[System]
Name='New FIS'
Ninputs=6
Noutputs=1
Nrules=14
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Edad'
Range=[       0.000 ,     120.000 ]
NMFs=4
MF1='Niño','SemiTrapezoidalInf',[       0.000 ,      10.000 ,      15.000 ]
MF2='Joven','sinus',[      14.000 ,      24.000 ]
MF3='Adulto','sinus',[      18.000 ,      60.000 ]
MF4='Persona mayor','SemiTrapezoidalSup',[      55.000 ,      70.000 ,     120.000 ]

[Input2]
Active='yes'
Name='Nivel de estrés'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       4.000 ]
MF2='Mediano','triangular',[       3.000 ,       4.500 ,       6.000 ]
MF3='Alto','SemiTrapezoidalSup',[       5.500 ,       7.500 ,      10.000 ]

[Input3]
Active='yes'
Name='Nivel de actividad física'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       4.000 ]
MF2='Mediano','triangular',[       3.000 ,       5.000 ,       7.000 ]
MF3='Alto','SemiTrapezoidalSup',[       6.000 ,      10.000 ,      10.000 ]

[Input4]
Active='yes'
Name='Nivel de salud'
Range=[       0.000 ,      10.000 ]
NMFs=4
MF1='Enfermo','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       3.300 ]
MF2='Poco enfermo','triangular',[       0.000 ,       3.300 ,       6.600 ]
MF3='Saludable','triangular',[       3.300 ,       6.600 ,      10.000 ]
MF4='Atr','SemiTrapezoidalSup',[       6.600 ,      10.000 ,      10.000 ]

[Input5]
Active='yes'
Name='Nivel económico'
Range=[       0.000 ,  500000.000 ]
NMFs=5
MF1='Indigencia','SemiTrapezoidalInf',[       0.000 ,       0.000 ,   32000.000 ]
MF2='Pobreza','sinus',[   30000.000 ,   60000.000 ]
MF3='Clase baja','sinus',[   55000.000 ,   70000.000 ]
MF4='Clase media','sinus',[   65000.000 ,  300000.000 ]
MF5='Clase alta','SemiTrapezoidalSup',[  277000.000 ,  300000.000 ,  500000.000 ]

[Input6]
Active='yes'
Name='Nivel educativo'
Range=[       0.000 ,      10.000 ]
NMFs=4
MF1='Pobre','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       4.000 ]
MF2='Medio','triangular',[       3.500 ,       5.000 ,       6.500 ]
MF3='Bueno','triangular',[       6.000 ,       7.000 ,       8.500 ]
MF4='Excelente','SemiTrapezoidalSup',[       8.000 ,       9.000 ,      10.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Esperanza de vida'
Range=[       0.000 ,     120.000 ]
NMFs=4
MF1='Pobre','SemiTrapezoidalInf',[       0.000 ,      10.000 ,      20.000 ]
MF2='Bajo','sinus',[      18.000 ,      50.000 ]
MF3='Medio','sinus',[      45.000 ,      70.000 ]
MF4='Alto','SemiTrapezoidalSup',[      65.000 ,      80.000 ,     120.000 ]

[Rules]
4, 0, 0, 0, 0, 0,        4.000 ,
3, 0, 2, 2, 0, 0,        3.000 ,
3, 2, 0, 0, 0, 0,        3.000 ,
3, 1, 2, 3, 0, 0,        4.000 ,
3, 3, 1, 0, 0, 0,        3.000 ,
3, 0, 1, 1, 0, 0,        1.000 ,
2, 0, 0, 0, 2, 1,        2.000 ,
1, 0, 0, 1, 1, 1,        1.000 ,
1, 0, 0, 0, 4, 3,        3.000 ,
1, 0, 0, 0, 5, 0,        4.000 ,
4, 0, 0, 1, 0, 0,        3.000 ,
3, 0, 0, 1, 0, 0,        3.000 ,
2, 0, 0, 1, 3, 0,        2.000 ,
2, 0, 0, 1, 4, 0,        3.000 ,

[Exceptions]
