[System]
Name='New FIS'
Ninputs=4
Noutputs=1
Nrules=47
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Edad'
Range=[       0.000 ,     120.000 ]
NMFs=4
MF1='Niño','SemiTrapezoidalInf',[       0.000 ,      10.000 ,      15.000 ]
MF2='Joven','sinus',[      14.000 ,      24.000 ]
MF3='Adulto','sinus',[      18.000 ,      65.000 ]
MF4='Persona mayor','SemiTrapezoidalSup',[      60.000 ,      70.000 ,     120.000 ]

[Input2]
Active='yes'
Name='Nivel de estrés'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       4.000 ]
MF2='Mediano','triangular',[       3.000 ,       4.500 ,       6.000 ]
MF3='Alto','SemiTrapezoidalSup',[       5.500 ,       7.500 ,      10.000 ]

[Input3]
Active='yes'
Name='Nivel de actividad física'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       4.000 ]
MF2='Mediano','triangular',[       3.000 ,       5.000 ,       7.000 ]
MF3='Alto','SemiTrapezoidalSup',[       6.000 ,      10.000 ,      10.000 ]

[Input4]
Active='yes'
Name='Nivel de salud'
Range=[       0.000 ,      10.000 ]
NMFs=4
MF1='Enfermo','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       3.300 ]
MF2='Poco enfermo','triangular',[       0.000 ,       3.300 ,       6.600 ]
MF3='Saludable','triangular',[       3.300 ,       6.600 ,      10.000 ]
MF4='Muy saludable','SemiTrapezoidalSup',[       6.600 ,      10.000 ,      10.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Esperanza de vida'
Range=[       0.000 ,     120.000 ]
NMFs=4
MF1='Pobre','SemiTrapezoidalInf',[       0.000 ,      10.000 ,      20.000 ]
MF2='Baja','sinus',[      18.000 ,      50.000 ]
MF3='Media','sinus',[      45.000 ,      70.000 ]
MF4='Alta','SemiTrapezoidalSup',[      65.000 ,      80.000 ,     120.000 ]

[Rules]
4, 0, 0, 0,        4.000 ,
1, 0, 0, 4,        4.000 ,
1, 0, 0, 3,        4.000 ,
1, 0, 0, 2,        3.000 ,
1, 0, 0, 1,        1.000 ,
3, 1, 2, 2,        4.000 ,
3, 1, 2, 3,        4.000 ,
3, 1, 2, 4,        4.000 ,
3, 1, 3, 2,        4.000 ,
3, 1, 3, 3,        4.000 ,
3, 1, 3, 4,        4.000 ,
3, 2, 2, 2,        4.000 ,
3, 2, 2, 3,        4.000 ,
3, 2, 2, 4,        4.000 ,
3, 2, 3, 2,        4.000 ,
3, 2, 3, 3,        4.000 ,
3, 2, 3, 4,        4.000 ,
3, 2, 1, 1,        3.000 ,
3, 2, 1, 2,        3.000 ,
3, 2, 2, 1,        3.000 ,
3, 2, 2, 2,        3.000 ,
3, 3, 1, 1,        3.000 ,
3, 3, 1, 2,        3.000 ,
3, 3, 2, 2,        3.000 ,
3, 3, 2, 1,        3.000 ,
3, 3, 1, 1,        2.000 ,
3, 3, 1, 2,        2.000 ,
2, 0, 0, 3,        4.000 ,
2, 0, 0, 4,        4.000 ,
2, 1, 1, 2,        3.000 ,
2, 1, 1, 3,        3.000 ,
2, 1, 1, 4,        3.000 ,
2, 1, 2, 2,        3.000 ,
2, 1, 2, 3,        3.000 ,
2, 1, 3, 2,        3.000 ,
2, 1, 3, 3,        3.000 ,
2, 2, 1, 2,        3.000 ,
2, 2, 1, 3,        3.000 ,
2, 2, 2, 2,        3.000 ,
2, 2, 2, 3,        3.000 ,
2, 2, 3, 2,        3.000 ,
2, 2, 3, 3,        3.000 ,
2, 2, 1, 1,        2.000 ,
2, 2, 1, 2,        2.000 ,
2, 2, 2, 1,        2.000 ,
2, 2, 2, 2,        2.000 ,
2, 3, 1, 1,        1.000 ,

[Exceptions]
